<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Week 3</title>
</head>
<body>
	<h1>Function</h1>
	<script>
		//variable
		let skorP1 = 0;
		let skorP2 = 0;
		let ronde = 1;
		let stop = true;

		//perulangan dan input ulang
		while (stop) {
			//input parseInt = pindah string ke int
			let player1 = parseInt(prompt("P1 : Masukkan angka"));
			let player2 = parseInt(prompt("P2 : Masukkan angka"));

			//fungsi untuk mengacak nomer
			let random = getRandom();
			//console.log(getRandom());
			//fungsi untuk validasi
			let ulangi = valisasi(player1, player2);
			//let ulangi = true;
			if (!ulangi){
				stop = window.confirm("Ulangi?");
			} else {
				if(player1 !== random && player2 !== random) {
					alert("Tidak ada yang benar");
				} else {
					if (player1 === random) {
						alert("P1 benar");
						skorP1++;
					}
					if (player2 === random) {
						alert("P2 benar");
						skorP2++;
					}
				}

				alert(`
    Nilai yang dicari : ${random}
    Skor sementara :
    - Player 1 : ${skorP1}
    - Player 2 : ${skorP2}`);

				ronde++;
				if (ronde <= 5) {
					stop = window.confirm("Lanjut Ronde " + ronde);
				} else {
					ronde = 1;
					skorP1 = 0;
					skorP2 = 0;
					stop = window.confirm("Rematch?");
				}
			}
		}

		function valisasi(player1, player2) {
			if (player1 === player2) {
				alert("Kedua jawaban tidak boleh sama");
				return false;
			}
			if (player1 <1 || player2 <1) {
				alert("Jawaban tidak boleh kurang dari 0");
				return false;
			} 
			if (player1 > 3 || player2 > 3) {
				alert("Jawaban tidak boleh lebih dari 3");
				return false;
			} 
			if (isNaN(player1) || isNaN(player2)){
				alert("Mohon isi dengan benar");
				return false;
			}
			return true;
		}

		function getRandom(){
			const range = [1,2,3];
			let isNotRandom = true;
			while (isNotRandom) {
				let random = Math.floor(Math.random() * 10);
				let ketemu = range.find((r) => r === random);
				if (ketemu) {
					isNotRandom = false;
					return random;
				}
			}
		}

	</script>
</body>
</html>